<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do Items</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        body{
            background-color: palevioletred;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
        }

       

        .container{
            max-width: 550px;
            margin:auto;
            background-color: pink;

        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color:azure;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a{
            color: azure;
            text-decoration: none;
        }

       
    </style>
  
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>
